# restaurant-management-system

./: .gitignore  README.md  RMS_Environment.json  RMS_Postman_Collection.json  SETUP.md  mvnw.cmd  pom.xml
docs/: db-setup.sql
src/main/java/com/restaurant/rms/: RmsApplication.java
src/main/java/com/restaurant/rms/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/restaurant/rms/controller/: AdminController.java  AuthController.java  BillingController.java  CustomerController.java  DashboardController.java  HomeController.java  InventoryController.java  KitchenController.java  ManagerController.java  MenuController.java  OrderController.java  ReportController.java  ReservationController.java  TableController.java  package-info.java
src/main/java/com/restaurant/rms/controller/admin/: package-info.java
src/main/java/com/restaurant/rms/controller/api/: AuthApiController.java  CategoryApiController.java  InventoryApiController.java  MenuItemApiController.java  OrderApiController.java  OrderItemApiController.java  PaymentApiController.java  ReportApiController.java  ReservationApiController.java  TableApiController.java  package-info.java
src/main/java/com/restaurant/rms/controller/auth/: package-info.java
src/main/java/com/restaurant/rms/controller/chef/: package-info.java
src/main/java/com/restaurant/rms/controller/manager/: package-info.java
src/main/java/com/restaurant/rms/controller/waiter/: package-info.java
src/main/java/com/restaurant/rms/dto/request/: AdjustStockRequest.java  CategoryRequest.java  CreateOrderRequest.java  InventoryItemRequest.java  LoginRequest.java  MenuItemRequest.java  OrderItemRequest.java  OrderItemStatusUpdateRequest.java  OrderStatusUpdateRequest.java  PaymentRequest.java  RegisterRequest.java  (+4 more)
src/main/java/com/restaurant/rms/entity/: AuditLog.java  BaseEntity.java  Category.java  InventoryItem.java  MenuItem.java  MenuItemIngredient.java  Order.java  OrderItem.java  Payment.java  Reservation.java  RestaurantTable.java  SoftDeletableEntity.java  User.java  package-info.java
src/main/java/com/restaurant/rms/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  package-info.java
src/main/java/com/restaurant/rms/report/: CsvExportService.java  PdfExportService.java  PdfTableHelper.java  package-info.java
src/main/java/com/restaurant/rms/repository/: AuditLogRepository.java  CategoryRepository.java  InventoryItemRepository.java  MenuItemIngredientRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReservationRepository.java  RestaurantTableRepository.java  UserRepository.java  package-info.java
src/main/java/com/restaurant/rms/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  LoginAttemptService.java  MethodSecurityExamples.java  OrderSecurityService.java  UserDetailsServiceImpl.java  UserPrincipal.java  package-info.java
src/main/java/com/restaurant/rms/service/: AuditService.java  CategoryService.java  InventoryService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PaymentService.java  ReportService.java  ReservationService.java  TableService.java  UserService.java  package-info.java
src/main/java/com/restaurant/rms/util/: AuditDiffUtil.java  package-info.java
src/main/java/com/restaurant/rms/websocket/: KitchenDisplayMessage.java  OrderUpdateMessage.java  TableStatusMessage.java  WebSocketController.java  WebSocketEventPublisher.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/static/css/: customer.css  dashboard.css  error.css  landing.css  login.css  main.css
src/main/resources/static/js/: customer.js  floor.js  kitchen.js  landing.js  login.js  main.js  orders.js
src/main/resources/templates/: 403.html  index.html
src/main/resources/templates/admin/: audit.html  dashboard.html  menu-deleted.html  users.html
src/main/resources/templates/admin/audit/: entity-history.html  index.html  user-activity.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/billing/: checkout.html
src/main/resources/templates/customer/: dashboard.html  menu.html  reservations.html  reserve.html
src/main/resources/templates/dashboard/: chef.html  index.html
src/main/resources/templates/fragments/: layout.html  messages.html  sidebar.html
src/main/resources/templates/inventory/: adjust.html  form.html  list.html  low-stock.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/menu/: form.html  list.html
src/main/resources/templates/orders/: detail.html  form.html  list.html
src/main/resources/templates/reports/: category.html  daily.html  index.html
src/main/resources/templates/reservations/: booking.html  detail.html  list.html
src/main/resources/templates/tables/: floor.html  form.html
src/test/java/com/restaurant/rms/: RmsApplicationTests.java
src/test/java/com/restaurant/rms/controller/: AuthApiControllerTest.java  MenuItemApiControllerTest.java  OrderApiControllerTest.java
src/test/java/com/restaurant/rms/integration/: InventoryIntegrationTest.java  OrderIntegrationTest.java
src/test/java/com/restaurant/rms/report/: CsvExportServiceTest.java
src/test/java/com/restaurant/rms/security/: OrderSecurityServiceTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java
src/test/java/com/restaurant/rms/service/: AuditServiceImplTest.java  InventoryServiceTest.java  MenuItemServiceTest.java  OrderServiceTest.java  ReportServiceTest.java
src/test/java/com/restaurant/rms/util/: TestDataFactory.java
src/test/java/com/restaurant/rms/websocket/: WebSocketEventPublisherTest.java
src/test/resources/: application-test.properties
(+48 files in other folders)
