<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================
         PARENT — inherits dependency management, plugin versions, and
         sensible defaults for Spring Boot 3.2.x / Java 17
         ================================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from Maven Central, not local -->
    </parent>

    <!-- ================================================================
         PROJECT COORDINATES
         ================================================================ -->
    <groupId>com.restaurant</groupId>
    <artifactId>rms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>restaurant-management-system</name>
    <description>Full-stack Restaurant Management System — Spring Boot 3.2 / Java 17</description>

    <!-- ================================================================
         GLOBAL PROPERTIES
         ================================================================ -->
    <properties>
        <java.version>17</java.version>
        <!-- Keeps all springdoc / openapi artefacts in sync -->
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <!-- ================================================================
         DEPENDENCIES
         ================================================================ -->
    <dependencies>

        <!-- ── WEB ──────────────────────────────────────────────────── -->

        <!-- Embedded Tomcat + DispatcherServlet + REST support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Server-side HTML rendering with Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Security integration for Thymeleaf templates
             (sec:authorize, sec:authentication tags) -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
            <!-- Version managed by spring-boot-starter-parent -->
        </dependency>

        <!-- STOMP/WebSocket support (real-time order updates, KDS feed) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ── SECURITY ─────────────────────────────────────────────── -->

        <!-- Authentication, authorization, CSRF protection, session mgmt -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── DATA ─────────────────────────────────────────────────── -->

        <!-- Spring Data JPA + Hibernate ORM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL 8 JDBC driver (Connector/J) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- not needed at compile time -->
        </dependency>

        <!-- ── VALIDATION ───────────────────────────────────────────── -->

        <!-- Bean Validation 3.0 / Hibernate Validator 8
             (@NotBlank, @Email, @Size … on DTOs and entities) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── OBSERVABILITY ────────────────────────────────────────── -->

        <!-- /actuator/health, /actuator/info, /actuator/metrics … -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── API DOCUMENTATION ────────────────────────────────────── -->

        <!-- Swagger UI at /swagger-ui.html + OpenAPI JSON at /v3/api-docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ── REPORTING ─────────────────────────────────────────────── -->

        <!-- iText 5 — PDF generation (receipts, daily reports) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!-- OpenCSV — CSV export for sales / inventory data -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.8</version>
        </dependency>

        <!-- ── DEVELOPER TOOLING ─────────────────────────────────────── -->

        <!-- Hot-reload templates + static resources without restart;
             automatic restart on .class changes in src/main -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>  <!-- never packaged into the final JAR -->
            <optional>true</optional>
        </dependency>

        <!-- Lombok — @Data, @Builder, @Slf4j … removes boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> <!-- compile-time only; excluded from JAR -->
        </dependency>

        <!-- ── TESTING ───────────────────────────────────────────────── -->

        <!-- JUnit 5 + Mockito + AssertJ + Spring Test context support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security test helpers (@WithMockUser, etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================
         BUILD
         ================================================================ -->
    <build>
        <plugins>

            <!-- Repackages the JAR into a self-contained executable fat-JAR
                 and provides `mvn spring-boot:run` -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok and DevTools from the production fat-JAR -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Surefire 3.x is required for JUnit 5 (Jupiter) discovery.
                 The version is pinned here; spring-boot-starter-parent already
                 manages it, but being explicit avoids surprises on CI. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Run tests in parallel by class to cut CI time -->
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <!-- Ensure Spring Boot test slice annotations are not
                         filtered out by accident -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
