<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================
         PARENT — inherits dependency management, plugin versions, and
         sensible defaults for Spring Boot 3.2.x / Java 17
         ================================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from Maven Central, not local -->
    </parent>

    <!-- ================================================================
         PROJECT COORDINATES
         ================================================================ -->
    <groupId>com.restaurant</groupId>
    <artifactId>rms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>restaurant-management-system</name>
    <description>Full-stack Restaurant Management System — Spring Boot 3.2 / Java 17</description>

    <!-- ================================================================
         GLOBAL PROPERTIES
         ================================================================ -->
    <properties>
        <java.version>17</java.version>
        <!-- Keeps all springdoc / openapi artefacts in sync -->
        <springdoc.version>2.3.0</springdoc.version>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <!-- ================================================================
         DEPENDENCIES
         ================================================================ -->
    <dependencies>

        <!-- ── WEB ──────────────────────────────────────────────────── -->

        <!-- Embedded Tomcat + DispatcherServlet + REST support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Server-side HTML rendering with Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Security integration for Thymeleaf templates
             (sec:authorize, sec:authentication tags) -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- STOMP/WebSocket support (real-time order updates, KDS feed) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ── SECURITY ─────────────────────────────────────────────── -->

        <!-- Authentication, authorization, CSRF protection, session mgmt -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── DATA ─────────────────────────────────────────────────── -->

        <!-- Spring Data JPA + Hibernate ORM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL 8 JDBC driver (Connector/J) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 in-memory database for tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── VALIDATION ───────────────────────────────────────────── -->

        <!-- Bean Validation 3.0 / Hibernate Validator 8 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── OBSERVABILITY ────────────────────────────────────────── -->

        <!-- /actuator/health, /actuator/info, /actuator/metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── API DOCUMENTATION ────────────────────────────────────── -->

        <!-- Swagger UI at /swagger-ui.html + OpenAPI JSON at /v3/api-docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ── REPORTING ─────────────────────────────────────────────── -->

        <!-- iText 5 — PDF generation (receipts, daily reports) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!-- OpenCSV — CSV export for sales / inventory data -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.8</version>
        </dependency>

        <!-- ── DEVELOPER TOOLING ─────────────────────────────────────── -->

        <!-- Hot-reload templates + static resources without restart -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Lombok — @Data, @Builder, @Slf4j … removes boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── TESTING ───────────────────────────────────────────────── -->

        <!-- JUnit 5 + Mockito + AssertJ + Spring Test context support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security test helpers (@WithMockUser, etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WebJars: SockJS + STOMP clients -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>

    </dependencies>

    <!-- ================================================================
         BUILD
         ================================================================ -->
    <build>
        <plugins>

            <!-- Spring Boot fat-JAR + spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Surefire 3.x — required for JUnit 5 Jupiter discovery -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Run @Disabled tests only when -Dgroups is not set,
                         so integration tests are skipped by default. -->
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <!-- Pass the active Spring profile to each test JVM -->
                    <systemPropertyVariables>
                        <spring.profiles.active>test</spring.profiles.active>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- ─────────────────────────────────────────────────────────
                 JaCoCo — bytecode instrumentation for code coverage.

                 Goals wired:
                   prepare-agent  (pre-test)  — sets -javaagent JVM arg so
                                                Surefire picks up coverage
                   report         (post-test) — generates HTML/XML in
                                                target/site/jacoco/
                   check          (verify)    — fails the build if service
                                                layer LINE coverage < 70 %

                 Run locally:
                   mvn verify                 (runs tests + coverage check)
                   mvn jacoco:report          (HTML report only, no check)

                 CI badge source:
                   target/site/jacoco/jacoco.xml
                 ───────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>

                    <!-- 1. Instrument classes before Surefire runs -->
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>

                    <!-- 2. Generate HTML + XML report after tests finish -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>

                    <!-- 3. Enforce 70 % LINE coverage on the service layer -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <!-- Only measure service implementation classes -->
                                    <includes>
                                        <include>com/restaurant/rms/service/impl/*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- 70 % minimum — raise to 0.80 once tests mature -->
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <!-- Classes to exclude from coverage measurement:
                                 - Generated Lombok code (builders, equals, hashCode)
                                 - Application entry point (not unit-testable)
                                 - Config classes (tested implicitly by integration tests)
                                 - DTOs / entities (plain data holders)                  -->
                            <excludes>
                                <exclude>com/restaurant/rms/RmsApplication.class</exclude>
                                <exclude>com/restaurant/rms/config/**</exclude>
                                <exclude>com/restaurant/rms/dto/**</exclude>
                                <exclude>com/restaurant/rms/entity/**</exclude>
                                <exclude>com/restaurant/rms/exception/**</exclude>
      